mastodon:
  server: https://botsin.space
  client_name: fedirss
  client_id: …
  client_secret: …
  website: https://www.berlin.de/wochenend-tipps/
  email: …
  password: …
  token: …
  redirect_uri: urn:ietf:wg:oauth:2.0:oob

db:
  dsn: sent.db
  opt: mode=rwc&_journal=wal

feed:
  url: https://www.berlin.de/wochenend-tipps/index.rss